// Демонстрация работы короткозамкнутой операции
class SCops {
	public static void main(String[] args) {
		int n, d, q;

		n = 10;
		d = 2;
		if (d != 0 && (n % d) == 0)
			System.out.println(d + " - множитель " + n);

		d = 0; // установить d в ноль
		
		// Поскольку d равно нулю, второй операнд не вычисляется.
		if (d != 0 && (n % d) == 0) // короткозамкнутая операция предотвращает деление на 0
			System.out.println(d + " - множитель " + n);

		/* 
		 * Теперь попробовать тоже самое, не используя короткозамкнутую операцию.
		 * В итоге возникнет ошибка деления на ноль.
		 */
		if (d != 0 & (n % d) == 0) // здесь вычисляются оба выражения, включая и деление на 0
			System.out.println(d + " - множитель " + n);
	}
}
